@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');

    /* --- 01 TYPOGRAPHY SYSTEM
    
    - Font Sizes(px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
   
    - Font Weights:
        Default: 400
        Medium: 500
        Semi-Bold: 600
        Bold: 700

    - Line Heights:
        Default: 1
        Small: 1.05
        Medium: 1.2
        Paragraph: 1.6

    - Letter spacing

    0.5px
    0.75px

    --- 02 COLOURS

    - Primary: 
    #e67e22
    - Tints:
    #fdf2e9
    #f8d8bd;
    #eb984e;
    - Shades: 
    #cf711f
    - Accents:
    - Greys: 
    #767676 (Lightest allowed against white for accesibility
    #6F6F6F (Lightest grey allowed with this bg col
    #555
    #333;
    #888

    --- 05 SHADOWS

    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.2);

    --- 06 BORDER-RADIUS
    Default: 9px;
    11px

    --- 07 WHITESPACE

    - Spacing System (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


 */


    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    } 
    
    /* ------------------------ */
    /*      GENERAL STYLES      */
    /* ------------------------ */

    html {
        /* 10px / 16px = 0.625 = 62.5% */
        /* Percentage of users browser font--size setting */
        font-size: 62.5%;
    }

    body {
        font-family: 'Rubik', sans-serif;
        color: #555;
        line-height: 1;
        font-weight: 400;
    }

    /* --------------------------------- */
    /*      GENERAL REUSABLE COMPS       */
    /* --------------------------------- */

    .container {
        /* 1140px */
        max-width: 1200px;
        /* 120rem if using rem trick */
        margin: 0 auto;
        padding: 0 3.2rem;
    }

    .grid {
        display: grid;
        row-gap: 9.6rem;
        column-gap: 6.4rem;
    }
/* 
    .grid:last-child {
        margin-bottom: 0;
    } */

    .grid:not(:last-child) {
        margin-bottom: 9.6rem;
    }

    .grid--2-cols{
        grid-template-columns: repeat(2, 1fr);
    }

    .grid--3-cols{
        grid-template-columns: repeat(3, 1fr);
    }

    .grid--4-cols{
        grid-template-columns: repeat(4, 1fr);
    }

    .grid--5-cols{
        grid-template-columns: repeat(5, 1fr);
    }

    .grid--center-v {
        align-items: center;
    }

    .heading-primary, .heading-secondary, .heading-tertiary {
        font-weight: 700;
        color: #333;
        /* color: #45260a */
        letter-spacing: -0.5px;
    }

    .heading-primary {
        font-size: 5.2rem;
        line-height: 1.05;
        margin-bottom: 3.2rem;
    }

    .heading-secondary {
        font-size: 4.4rem;
        line-height: 1.2;
        margin-bottom: 9.6rem;
    }

    .heading-tertiary {
        font-size: 3rem;
        line-height: 1.2;
        margin-bottom: 3.2rem;
    }

    .sub-heading {
        display: block;
        font-size: 1.6rem;
        font-weight: 500;
        color: #cf711f;
        text-transform: uppercase;
        margin-bottom: 1.6rem;
        letter-spacing: 0.75px;
    }

    .btn,
    .btn:link, 
    .btn:visited{
        display: inline-block;

        font-size: 2rem;
        font-weight: 600;
        text-decoration: none;
        padding: 1.6rem 3.2rem;
        border-radius: 9px;

        border: none;
        cursor: pointer;

        transition: all 0.3s;
    }

    .btn--full:link, 
    .btn--full:visited {
        background-color: #e67e22;
        color: #fff;
    }

    .btn--full:hover, 
    .btn--full:active {
        background-color: #cf711f;
    }

    .btn--outline:link, 
    .btn--outline:visited {
        background-color: #fff;
        color: #555;
    }

    .btn--outline:hover, 
    .btn--outline:active {
        background-color: #fdf2e9;
        color: #555;
        /* border: .3rem solid #fff; */
        /* Trick to add border inside */
        box-shadow: inset 0 0 0 0.3rem #fff;
    }

    .btn--form {
        font-family: inherit;
        background-color: #45260a;
        color: #f8f2e9;
        align-self: end;
        padding: 1.2rem;
    }

    .btn--form:hover {
        background-color: #fff;
        color: #555;
    }

    .link:link, 
    .link:visited {
        display: inline-block;
        color: #e67e22;
        text-decoration: none;
        border-bottom: 1px solid currentColor;
        padding-bottom: 2px;
        transition: all 0.3s;
    }

    .link:hover, 
    .link:active{
        color: #cf711f;
        border-bottom: 1px solid transparent;
    }

    .list {
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
        list-style: none;
    }


    .list-item {
        display: flex;
        align-items: center;
        gap: 6rem;
        font-size: 1.6rem;
    }

    .list-icon {
        color: #e67e22;
        font-size: 2.4rem;
    }

    *:focus {
        outline: none;
        box-shadow: 0 0 0 0.8rem rgba(230, 121, 25, 0.5);

    }

    /* HELPER SETTINGS CLASSES */

    .center-text {
        text-align: center;

    }

    .margin-right-sm{
        margin-right: 1.6rem !important;
    }

    .margin-bottom-med{
        margin-bottom: 4.8rem !important;
    }

    strong {
        font-weight: 500;
    }
