@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    /* ?COLORS */
    --primary-color-hue: 252;
    --light-color-lightness: 95%;
    --dark-color-lightness: 17%;
    --white-color-lightness: 100%;


    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-light: hsl(255, 31%, var(--light-color-lightness));
    --color-gray: hsl(253, 15%, 65%);
    --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 96%, 65%);
    --color-danger: hsl(0, 85%, 65%);
    --color-dark: hsl(254, 30%, var(--dark-color-lightness));
    --color-black: hsl(252, 29%, 10%);
    /* ? STYLING */
    --border-radius: 3.2rem;
    --card-border-radius: 1.6rem;
    --btn-padding: 1rem 3.2rem;
    --search-padding: 1rem 1.6rem;
    --card-padding: 1.6rem;
    /* ? STICKY */
    --sticky-top-left: 8.6rem;
    --sticky-top-right: -28.8rem    
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}
html {
    font-size: 10px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
}

/* GENERAL STYLES: */

.container {
    width: 80%;
    margin: 0 auto;
}

.profile-photo {
    width: 4.3rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

img {
    display: block;
    width: 100%;
}

.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.4rem
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.text-bold {
    font-weight: 500;
}

.text-muted {
    color: var(--color-gray);
}

/* ---------- NAVBAR ---------- */

nav {
    width: 100%;
    background: var(--color-white);
    padding: 1.2rem;
    position: fixed;
    top: 0;
    z-index: 10;
}

nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.search-bar {
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

.search-bar input[type="search"] {
    background: transparent;
    width: 30vw;
    margin-left: 1.6rem;
    font-size: 1.4rem;
    color: var(--color-dark);
}

.search-bar input[type="search"]::placeholder {
    color: var(--color-gray);
}

.uil {
    font-size: 1.6rem;
}

nav .create {
    display: flex;
    align-items: center;
    gap: 3.2rem;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
}

.logo-img{
    margin-right: 1rem;
    width: 10rem;
}

/* ----------MAIN SECTION---------- */

main {
    position: relative;
    top: 14.6rem;
}

main .container {
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

/* ----------LEFT SECTION---------- */

main .container .left {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profile {
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1.6rem;
}

main .container .left h4 {
    font-size: 1.4rem;
}

main .container .left p {
    font-size: 1.2rem;
}

/* ----------SIDEBAR SECTION---------- */

.left .side-bar {
    margin-top: 1.6rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

.left .side-bar .menu-item {
    display: flex;
    align-items: center;
    height: 6.4rem;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.left .side-bar .menu-item:hover {
    background: var(--color-light);
}

.left .side-bar i{
    font-size: 2.2rem;
    color: var(--color-gray);
    margin-left: 3.2rem;
    position: relative;
}

.left .side-bar i .notification-count {
    background: var(--color-danger);
    color: var(--color-white);
    font-size: 1.1rem;
    width: fit-content;
    border-radius: 1.2rem;
    padding: 0.2rem 0.6rem;
    position: absolute;
    top: 0.3rem;
    right: -0.5rem;
}

.left .side-bar h3 {
    margin-left: 2.4rem;
    font-size: 1.6rem;
}

.left .side-bar .active {
    background: var(--color-light);
}

.left .side-bar .active .i, 
.left .side-bar .active h3 {
    color: var(--color-primary);
}

.left .side-bar .active::Before {
    content: "";
    display: block;
    width: 0.8rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.left .side-bar .menu-item:first-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .side-bar .menu-item:last-child.active {
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn {
    margin-top: 1.6rem;
    width: 100%;
    text-align: center;
    padding: 1.6rem 0;
}

/* ----------NOTIFICATION POPUP---------- */

.left .notifications-popup {
    position: absolute;
    top: 0;
    left: 110%;
    width: 48rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 3.2rem hsl(var(--color-primary), 75% 60% 25%);
    z-index: 8;
    display: none;
}

.left .notifications-popup::before {
    content: "";
    width: 1.9rem;
    height: 1.9rem;
    display: block;
    /* background: var(--color-danger); */
    position: absolute;
    left: 0.9rem;
    transform: rotate(45deg);
}

.left .notifications-popup > div {
    display: flex;
    align-items: start;
    gap: 1.6rem;
    margin-bottom: 1.6rem;
}

.left .notifications-popup small {
    display: block;
}

/* ----------MIDDLE SECTION---------- */

.middle .stories {
    display: flex;
    justify-content: space-between;
    height: 19.2rem;
    gap: .8rem;
}

.middle .stories .story {
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: var(--color-white);
    font-size: 1.2rem;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.middle .stories .story::before {
    content: "";
    display: block;
    width: 100%;
    height: 8rem;
    background: linear-gradient(transparent, rgba(0,0,0,0.75));
    position: absolute;
    bottom: 0;
}

.middle .stories .story .name {
    z-index: 2;
}

.middle .stories .story:nth-child(1) {
background: url(../imgs/story-1.avif) no-repeat center center/cover;
}
.middle .stories .story:nth-child(2) {
    background: url(../imgs/story-2.avif) no-repeat center center/cover;
}
.middle .stories .story:nth-child(3) {
    background: url(../imgs/story-3.avif) no-repeat center center/cover;
}

.middle .stories .story:nth-child(4) {
    background: url(../imgs/story-4.avif) no-repeat center center/cover;
}
.middle .stories .story:nth-child(5) {
    background: url(../imgs/story-5.avif) no-repeat center center/cover;
}
.middle .stories .story:nth-child(6) {
    background: url(../imgs/story-6.avif) no-repeat center center/cover;
}

.middle .story .profile-photo {
    width: 3.2rem;
    height: 3.2rem;
    align-self: start;
    border: 2px solid var(--color-primary);
}

/* ----------CREATE POST---------- */

.middle .create-post {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.6rem;
    background: var(--color-white);
    padding: .6rem var(--card-padding);
    border-radius: var(--border-radius);
}

.middle .create-post input[type="text"] {
    justify-self: start;
    width: 100%;
    padding-left: 1.6rem;
    background: var(--color-white);
    color: var(--color-dark);
    margin-right: 1.6rem;
}

/* ----------FEEDS---------- */

.middle .feeds .feed {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1.6rem;
    font-size: 1.3rem;
    line-height: 1.5;
}

.middle .feed .head {
    display: flex;
    justify-content: space-between;
}

.middle .feed .user {
    display: flex;
    gap: 1.6rem;
}

.middle .feed .photo {
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 1.1rem;
}

.middle .feed .action-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2.2rem;
    margin: .9rem;
}

.middle .liked-by {
    display: flex;
}

.middle .liked-by span {
    width: 2.2rem;
    height: 2.2rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.9rem;
}

.middle .liked-by span:first-child {
    margin: 0;
}
.middle .liked-by p { 
    margin-left: 0.8rem;
}

/* ----------RIGHT SECTION---------- */

main .container .right {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}

.right .messages {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.right .messages .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.6rem;
}

.right .messages i {
    font-size: 2.2rem;
}

.right .messages h4 {
font-size: 1.4rem;
}

.right .messages .search-bar {
    display: flex;
    margin-bottom: 1.6rem;
    /* background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding); */
}

.right .messages .category {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.6rem;
}

.right .messages .category h6 {
    font-size: 1.35rem;
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.8rem;
}

.right .messages .category .active {
    border-color: var(--color-dark);
    color: var(--color-primary);
}

/* .right .messages .category .active {
    color: var(--color-primary);
} */

.right .messages .category .message-requests {
    color: var(--color-primary);
    cursor: pointer;
}

.right .message .profile-photo {
    position: relative;
    overflow: visible;
}

.right .profile-photo img {
    width: 4.2rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.right .messages .message:last-child{
    margin: 0;
}

.right .messages .message h5 { 
    font-size: 1.3rem;
}

.right .messages .message p { 
    font-size: 1.3rem;
}

.right .messages .message .profile-photo .active {
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%;
    border: 2px solid var(--color-white);
    background: var(--color-success);
    position: absolute;
    bottom: 0;
    right: 0;
}

.right .messages .message {
    display: flex;
    gap: 1.6rem;
    margin-bottom: 1.6rem;
    align-items: start;
}

/* ----------FRIEND REQUESTS---------- */

.right .friend-requests {
    margin-top: 1.6rem;
}

.right .friend-requests h4 {
    font-size: 1.4rem;
    color: var(--color-gray);
    margin: 1.6rem 0;
}

.right .request {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 1.1rem;
}

.right .request .info {
    display: flex;
    font-size: 1.6rem;
    gap: 1.6rem;
    margin-bottom: 1.6rem;
}

.right .request .info p { 
    font-size: 1.2rem;
}

.right .request .action {
    display: flex;
    gap: 1.6rem
}

